<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Post</title>
    <style>
        .post {
            background-color: rgb(228, 13, 228);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            border: 3px solid rgb(2, 109, 180);
            color: aliceblue;
        }

        .style {
            background-color: rgb(48, 58, 2);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .id-style {
            font-size: 30px;
            text-align: center;
            background-color: rgb(148, 65, 6);
            width: 30px;

        }
    </style>
</head>

<body>
    <h1>Display Post</h1>
    <section id="posts">

    </section>

    <!-- js  -->
    <script src="js/post.js"></script>
</body>

</html>